# kafka-connect-slack

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/mongey/kafka/connect/: SlackSinkConnector.kt  SlackSinkConnectorConfig.kt  SlackSinkTask.kt
src/test/kotlin/net/mongey/kafka/connect/: Test.kt
terraform/: main.tf  slack-message.tmpl
